<server>
    <script src="config.nut" type="shared" />
    <script src="enums.nut" type="shared" />

    <script src="client-scripts/item.nut" type="client" />
    <script src="client-scripts/itemController.nut" type="client" />
    <script src="client-scripts/itemPacket.nut" type="client" />
    <script src="client-scripts/itemSummon.nut" type="client" />
    <script src="client-scripts/itemBucket.nut" type="client" />
    <script src="client-scripts/itemScheme.nut" type="client" />

    <script src="client-scripts/interface/bucket.nut" type="client" />

    <script src="server-scripts/item.nut" type="server" />
    <script src="server-scripts/itemPacket.nut" type="server" />
    <script src="server-scripts/itemController.nut" type="server" />
    <script src="server-scripts/itemSummon.nut" type="server" />
    <script src="server-scripts/itemBucket.nut" type="server" />
    <script src="server-scripts/itemScheme.nut" type="server" />
    <script src="server-scripts/itemWorld.nut" type="server" />
    <script src="server-scripts/calculations.nut" type="server" />
    <script src="server-scripts/generator.nut" type="server" />
</server>