<server>
    <script src="client-scripts/building.nut" type="client"/>
    <script src="client-scripts/buildingController.nut" type="client"/>
    <script src="client-scripts/buildingPacket.nut" type="client"/>

    <script src="client-scripts/interface/interface.nut" type="client"/>
    <script src="client-scripts/interface/builder.nut" type="client"/>

    <script src="server-scripts/building.nut" type="server"/>
    <script src="server-scripts/buildingController.nut" type="server"/>
    <script src="server-scripts/buildingPacket.nut" type="server"/>
</server>