<server>
    <script src="client-scripts/mine.nut" type="client" />
    <script src="client-scripts/minePacket.nut" type="client" />
    <script src="client-scripts/mineController.nut" type="client" />

    <script src="server-scripts/mine.nut" type="server" />
    <script src="server-scripts/minePacket.nut" type="server" />
    <script src="server-scripts/mineController.nut" type="server" />
</server>